# default terminal colors
set -g default-terminal "tmux-256color"

# tweak escape time
set -g escape-time 0

# use prefix r to reload configuration
bind-key r source-file ~/.tmux.conf \; display "tmux configuration reloaded"

# use vi keys in copy and choice modes
setw -g mode-keys vi

# use vim bindings to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# scrollback size
set -g history-limit 10000

# visual activity monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

