[legacy/profiles:]
default='703c9a57-be26-4109-82ec-23532a37ff90'
list=['703c9a57-be26-4109-82ec-23532a37ff90']

[legacy/profiles:/:703c9a57-be26-4109-82ec-23532a37ff90]
audible-bell=false
background-color='rgb(26,27,38)'
bold-color-same-as-fg=true
bold-is-bright=true
font='Fira Code 12'
foreground-color='rgb(169,177,214)'
palette=['rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)', 'rgb(65,72,104)', 'rgb(247,118,142)', 'rgb(115,218,202)', 'rgb(224,175,104)', 'rgb(122,162,247)', 'rgb(187,154,247)', 'rgb(125,207,255)', 'rgb(192,202,245)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Tokyonight'
